In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('BikeSharingDemand.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

4 - Exibir os 5 primeiros registros

In [3]:
df.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

5 - Exibir a descriÃ§Ã£o estatÃ­stica do dataframe

In [4]:
df.describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,10886.000000,10886.000000,10886.000000,10886.000000,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,2.506614,0.028569,0.680875,1.418427,20.23086,23.655084,61.886460,12.799395,36.021955,155.552177,191.574132
std,1.116174,0.166599,0.466159,0.633839,7.79159,8.474601,19.245033,8.164537,49.960477,151.039033,181.144454
min,1.000000,0.000000,0.000000,1.000000,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,1.000000,13.94000,16.665000,47.000000,7.001500,4.000000,36.000000,42.000000
50%,3.000000,0.000000,1.000000,1.000000,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000
75%,4.000000,0.000000,1.000000,2.000000,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000
max,4.000000,1.000000,1.000000,4.000000,41.00000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000

6 - Exibir os 15 Ãºltimos registros do dataframe

In [5]:
df.tail(15)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
10871,2012-12-19 09:00:00,4,0,1,1,11.48,14.395,75,7.0015,8,309,317
10872,2012-12-19 10:00:00,4,0,1,1,13.12,16.665,70,7.0015,17,147,164
10873,2012-12-19 11:00:00,4,0,1,1,16.40,20.455,54,15.0013,31,169,200
10874,2012-12-19 12:00:00,4,0,1,1,16.40,20.455,54,19.0012,33,203,236
10875,2012-12-19 13:00:00,4,0,1,1,17.22,21.210,50,12.9980,30,183,213
10876,2012-12-19 14:00:00,4,0,1,1,17.22,21.210,50,12.9980,33,185,218
10877,2012-12-19 15:00:00,4,0,1,1,17.22,21.210,50,19.0012,28,209,237
10878,2012-12-19 16:00:00,4,0,1,1,17.22,21.210,50,23.9994,37,297,334
10879,2012-12-19 17:00:00,4,0,1,1,16.40,20.455,50,26.0027,26,536,562
10880,2012-12-19 18:00:00,4,0,1,1,15.58,19.695,50,23.9994,23,546,569
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

7 - Exibir a quantidade de linhas e colunas (shape)

In [6]:
df.shape

(10886, 12)

8 - Exibir as informaÃ§Ãµes do dataset, verificar se existem dados ausentes e a quantidade de memÃ³ria consumida pelo dataframe

In [7]:
df.info()#pega as informaÃ§Ãµes do data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

9 - Para cada atributo, exibir e analisar os valores Ãºnicos.

In [8]:
df['atemp'].unique()

array([14.395, 13.635, 12.88 , 17.425, 19.695, 16.665, 21.21 , 22.725,
       21.97 , 20.455, 11.365, 10.605,  9.85 ,  8.335,  6.82 ,  5.305,
        6.06 ,  9.09 , 12.12 ,  7.575, 15.91 ,  3.03 ,  3.79 ,  4.545,
       15.15 , 18.18 , 25.   , 26.515, 27.275, 29.545, 23.485, 25.76 ,
       31.06 , 30.305, 24.24 , 18.94 , 31.82 , 32.575, 33.335, 28.79 ,
       34.85 , 35.605, 37.12 , 40.15 , 41.665, 40.91 , 39.395, 34.09 ,
       28.03 , 36.365, 37.88 , 42.425, 43.94 , 38.635,  1.515,  0.76 ,
        2.275, 43.18 , 44.695, 45.455])

In [9]:
df['casual'].unique()

array([  3,   8,   5,   0,   2,   1,  12,  26,  29,  47,  35,  40,  41,
        15,   9,   6,  11,   4,   7,  16,  20,  19,  10,  13,  14,  18,
        17,  21,  33,  23,  22,  28,  48,  52,  42,  24,  30,  27,  32,
        58,  62,  51,  25,  31,  59,  45,  73,  55,  68,  34,  38, 102,
        84,  39,  36,  43,  46,  60,  80,  83,  74,  37,  70,  81, 100,
        99,  54,  88,  97, 144, 149, 124,  98,  50,  72,  57,  71,  67,
        95,  90, 126, 174, 168, 170, 175, 138,  92,  56, 111,  89,  69,
       139, 166, 219, 240, 147, 148,  78,  53,  63,  79, 114,  94,  85,
       128,  93, 121, 156, 135, 103,  44,  49,  64,  91, 119, 167, 181,
       179, 161, 143,  75,  66, 109, 123, 113,  65,  86,  82, 132, 129,
       196, 142, 122, 106,  61, 107, 120, 195, 183, 206, 158, 137,  76,
       115, 150, 188, 193, 180, 127, 154, 108,  96, 110, 112, 169, 131,
       176, 134, 162, 153, 210, 118, 141, 146, 159, 178, 177, 136, 215,
       198, 248, 225, 194, 237, 242, 235, 224, 236, 222,  77,  87, 101,
       145, 182, 171, 160, 133, 105, 104, 187, 221, 201, 205, 234, 185,
       164, 200, 130, 155, 116, 125, 204, 186, 214, 245, 218, 217, 152,
       191, 256, 251, 262, 189, 212, 272, 223, 208, 165, 229, 151, 117,
       199, 140, 226, 286, 352, 357, 367, 291, 233, 190, 283, 295, 232,
       173, 184, 172, 320, 355, 326, 321, 354, 299, 227, 254, 260, 207,
       274, 308, 288, 311, 253, 197, 163, 275, 298, 282, 266, 220, 241,
       230, 157, 293, 257, 269, 255, 228, 276, 332, 361, 356, 331, 279,
       203, 250, 259, 297, 265, 267, 192, 239, 238, 213, 264, 244, 243,
       246, 289, 287, 209, 263, 249, 247, 284, 327, 325, 312, 350, 258,
       362, 310, 317, 268, 202, 294, 280, 216, 292, 304])

In [10]:
df['datetime'].unique()

array(['2011-01-01 00:00:00', '2011-01-01 01:00:00',
       '2011-01-01 02:00:00', ..., '2012-12-19 21:00:00',
       '2012-12-19 22:00:00', '2012-12-19 23:00:00'],
      shape=(10886,), dtype=object)

In [11]:
df['holiday'].unique()

array([0, 1])

In [12]:
df['humidity'].unique()

array([ 81,  80,  75,  86,  76,  77,  72,  82,  88,  87,  94, 100,  71,
        66,  57,  46,  42,  39,  44,  47,  50,  43,  40,  35,  30,  32,
        64,  69,  55,  59,  63,  68,  74,  51,  56,  52,  49,  48,  37,
        33,  28,  38,  36,  93,  29,  53,  34,  54,  41,  45,  92,  62,
        58,  61,  60,  65,  70,  27,  25,  26,  31,  73,  21,  24,  23,
        22,  19,  15,  67,  10,   8,  12,  14,  13,  17,  16,  18,  20,
        85,   0,  83,  84,  78,  79,  89,  97,  90,  96,  91])

In [13]:
df['registered'].unique()

array([ 13,  32,  27,  10,   1,   0,   2,   7,   6,  24,  30,  55,  47,
        71,  70,  52,  26,  31,  25,  17,  16,   8,   4,  19,  46,  54,
        73,  64,  67,  58,  43,  29,  20,   9,   5,   3,  63, 153,  81,
        33,  41,  48,  53,  66, 146, 148, 102,  49,  11,  36,  92, 177,
        98,  37,  50,  79,  68, 202, 179, 110,  34,  87, 192, 109,  74,
        65,  85, 186, 166, 127,  82,  40,  18,  95, 216, 116,  42,  57,
        78,  59, 163, 158,  51,  76, 190, 125, 178,  39,  14,  15,  56,
        60,  90,  83,  69,  28,  35,  22,  12,  77,  44,  38,  75, 184,
       174, 154,  97, 214,  45,  72, 130,  94, 139, 135, 197, 137, 141,
       156, 117, 155, 134,  89,  80, 108,  61, 124, 132, 196, 107, 114,
       172, 165, 105, 119, 183, 175,  88,  62,  86, 170, 145, 217,  91,
       195, 152,  21, 126, 115, 223, 207, 123, 236, 128, 151, 100, 198,
       157, 168,  84,  99, 173, 121, 159,  93,  23, 212, 111, 193, 103,
       113, 122, 106,  96, 249, 218, 194, 213, 191, 142, 224, 244, 143,
       267, 256, 211, 161, 131, 246, 118, 164, 275, 204, 230, 243, 112,
       238, 144, 185, 101, 222, 138, 206, 104, 200, 129, 247, 140, 209,
       136, 176, 120, 229, 210, 133, 259, 147, 227, 150, 282, 162, 265,
       260, 189, 237, 245, 205, 308, 283, 248, 303, 291, 280, 208, 286,
       352, 290, 262, 203, 284, 293, 160, 182, 316, 338, 279, 187, 277,
       362, 321, 331, 372, 377, 350, 220, 472, 450, 268, 435, 169, 225,
       464, 485, 323, 388, 367, 266, 255, 415, 233, 467, 456, 305, 171,
       470, 385, 253, 215, 240, 235, 263, 221, 351, 539, 458, 339, 301,
       397, 271, 532, 480, 365, 241, 421, 242, 234, 341, 394, 540, 463,
       361, 429, 359, 180, 188, 261, 254, 366, 181, 398, 272, 167, 149,
       325, 521, 426, 298, 428, 487, 431, 288, 239, 453, 454, 345, 417,
       434, 278, 285, 442, 484, 451, 252, 471, 488, 270, 258, 264, 281,
       410, 516, 500, 343, 311, 432, 475, 479, 355, 329, 199, 400, 414,
       423, 232, 219, 302, 529, 510, 348, 346, 441, 473, 335, 445, 555,
       527, 273, 364, 299, 269, 257, 342, 324, 226, 391, 466, 297, 517,
       486, 489, 492, 228, 289, 455, 382, 380, 295, 251, 418, 412, 340,
       433, 231, 333, 514, 483, 276, 478, 287, 381, 334, 347, 320, 493,
       491, 369, 201, 408, 378, 443, 460, 465, 313, 513, 292, 497, 376,
       326, 413, 328, 525, 296, 452, 506, 393, 368, 337, 567, 462, 349,
       319, 300, 515, 373, 399, 507, 396, 512, 503, 386, 427, 312, 384,
       530, 310, 536, 437, 505, 371, 375, 534, 469, 474, 553, 402, 274,
       523, 448, 409, 387, 438, 407, 250, 459, 425, 422, 379, 392, 430,
       401, 306, 370, 449, 363, 389, 374, 436, 356, 317, 446, 294, 508,
       315, 522, 494, 327, 495, 404, 447, 504, 318, 579, 551, 498, 533,
       332, 554, 509, 573, 545, 395, 440, 547, 557, 623, 571, 614, 638,
       628, 642, 647, 602, 634, 648, 353, 322, 357, 314, 563, 615, 681,
       601, 543, 577, 354, 661, 653, 304, 645, 646, 419, 610, 677, 618,
       595, 565, 586, 670, 656, 626, 581, 546, 604, 596, 383, 621, 564,
       309, 360, 330, 549, 589, 461, 631, 673, 358, 651, 663, 538, 616,
       662, 344, 640, 659, 770, 608, 617, 584, 307, 667, 605, 641, 594,
       629, 603, 518, 665, 769, 749, 499, 719, 734, 696, 688, 570, 675,
       405, 411, 643, 733, 390, 680, 764, 679, 531, 637, 652, 778, 703,
       537, 576, 613, 715, 726, 598, 625, 444, 672, 782, 548, 682, 750,
       716, 609, 698, 572, 669, 633, 725, 704, 658, 620, 542, 575, 511,
       741, 790, 644, 740, 735, 560, 739, 439, 660, 697, 336, 619, 712,
       624, 580, 678, 684, 468, 649, 786, 718, 775, 636, 578, 746, 743,
       481, 664, 711, 689, 751, 745, 424, 699, 552, 709, 591, 757, 768,
       767, 723, 558, 561, 403, 502, 692, 780, 622, 761, 690, 744, 857,
       562, 702, 802, 727, 811, 886, 406, 787, 496, 708, 758, 812, 807,
       791, 639, 781, 833, 756, 544, 789, 742, 655, 416, 806, 773, 737,
       706, 566, 713, 800, 839, 779, 766, 794, 803, 788, 720, 668, 490,
       568, 597, 477, 583, 501, 556, 593, 420, 541, 694, 650, 559, 666,
       700, 693, 582])

In [14]:
df['workingday'].unique()

array([0, 1])

10 - Realize um fatiamento entre os registros 20 e 30 usando: a) somente colchetes b) loc c) iloc

In [15]:
#letra a
df[20:30]#fatiamento serve para pegar um espaÃ§o amostral dos dados, funciona como um for

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
20,2011-01-01 20:00:00,1,0,0,2,16.40,20.455,87,16.9979,11,25,36
21,2011-01-01 21:00:00,1,0,0,2,16.40,20.455,87,12.9980,3,31,34
22,2011-01-01 22:00:00,1,0,0,2,16.40,20.455,94,15.0013,11,17,28
23,2011-01-01 23:00:00,1,0,0,2,18.86,22.725,88,19.9995,15,24,39
24,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
25,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9
27,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6
28,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3
29,2011-01-02 06:00:00,1,0,0,3,17.22,21.210,77,19.9995,0,2,2

In [16]:
#letra b
df.loc[20:30]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
20,2011-01-01 20:00:00,1,0,0,2,16.40,20.455,87,16.9979,11,25,36
21,2011-01-01 21:00:00,1,0,0,2,16.40,20.455,87,12.9980,3,31,34
22,2011-01-01 22:00:00,1,0,0,2,16.40,20.455,94,15.0013,11,17,28
23,2011-01-01 23:00:00,1,0,0,2,18.86,22.725,88,19.9995,15,24,39
24,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
25,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9
27,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6
28,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3
29,2011-01-02 06:00:00,1,0,0,3,17.22,21.210,77,19.9995,0,2,2
30,2011-01-02 07:00:00,1,0,0,2,16.40,20.455,76,12.9980,0,1,1

In [17]:
#letra c
df.iloc[20:30]#diferenÃ§a de iloc para fatiamento, Ã© que o fatiamento pega nÃºmeros quando o index Ã© nÃºmero, e string quando o index Ã© palavra, df[stringA:stringB]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
20,2011-01-01 20:00:00,1,0,0,2,16.40,20.455,87,16.9979,11,25,36
21,2011-01-01 21:00:00,1,0,0,2,16.40,20.455,87,12.9980,3,31,34
22,2011-01-01 22:00:00,1,0,0,2,16.40,20.455,94,15.0013,11,17,28
23,2011-01-01 23:00:00,1,0,0,2,18.86,22.725,88,19.9995,15,24,39
24,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
25,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9
27,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6
28,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3
29,2011-01-02 06:00:00,1,0,0,3,17.22,21.210,77,19.9995,0,2,2

11 - Selecione a coluna humidity usando as diversas notaÃ§Ãµes possÃ­veis, inclusive com loc e iloc

In [18]:
df['humidity'].loc[10:30]

10     76
11     81
12     77
13     72
14     72
15     77
16     82
17     82
18     88
19     88
20     87
21     87
22     94
23     88
24     88
25     94
26    100
27     94
28     94
29     77
30     76
Name: humidity, dtype: int64

In [19]:
df['humidity'].iloc[10:30]

10     76
11     81
12     77
13     72
14     72
15     77
16     82
17     82
18     88
19     88
20     87
21     87
22     94
23     88
24     88
25     94
26    100
27     94
28     94
29     77
Name: humidity, dtype: int64

In [20]:
df['humidity'].loc[20:40:2]

20     87
22     94
24     88
26    100
28     94
30     76
32     76
34     71
36     66
38     81
40     57
Name: humidity, dtype: int64

In [21]:
df['humidity'].iloc[20:40:2]

20     87
22     94
24     88
26    100
28     94
30     76
32     76
34     71
36     66
38     81
Name: humidity, dtype: int64

12 - Exiba a contagem de valores Ãºnicos do atributo temp utilizando value_counts()

In [22]:
df['temp'].value_counts()#eficiente para achar a moda da tabela : value_counts()

temp
14.76    467
26.24    453
28.70    427
13.94    413
18.86    406
22.14    403
25.42    403
16.40    400
22.96    395
27.06    394
24.60    390
12.30    385
21.32    362
17.22    356
13.12    356
29.52    353
10.66    332
18.04    328
20.50    327
30.34    299
9.84     294
15.58    255
9.02     248
31.16    242
8.20     229
27.88    224
23.78    203
32.80    202
11.48    181
19.68    170
6.56     146
33.62    130
5.74     107
7.38     106
31.98     98
34.44     80
35.26     76
4.92      60
36.90     46
4.10      44
37.72     34
36.08     23
3.28      11
0.82       7
38.54      7
39.36      6
2.46       5
1.64       2
41.00      1
Name: count, dtype: int64

13 - Selecione apenas as colunas workingday e humidity

In [23]:
novo_df=df[['workingday','humidity']]#sintaxe para escolher duas colunas
novo_df

       workingday  humidity
0               0        81
1               0        80
2               0        80
3               0        75
4               0        75
...           ...       ...
10881           1        50
10882           1        57
10883           1        61
10884           1        61
10885           1        66

[10886 rows x 2 columns]

14 - Selecione os registros de 20 a 30 e as colunas entre workingday e humidity

In [24]:
novo_df.loc[20:30]

    workingday  humidity
20           0        87
21           0        87
22           0        94
23           0        88
24           0        88
25           0        94
26           0       100
27           0        94
28           0        94
29           0        77
30           0        76

15 - Crie a coluna month recuperado apenas o mÃªs da coluna datetime (df["datetime"].dt.month)

In [25]:
df['datetime']=pd.to_datetime(df['datetime'])# tratar o df se o datetime estiver incorreto

In [26]:
df['month']=df['datetime'].dt.month
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,12
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,12
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,12
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,12
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,12

16 - Filtre os dados apenas do mÃªs 1

In [27]:
df[df['month']==1]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5870,2012-01-19 19:00:00,1,0,1,2,10.66,11.365,48,19.9995,5,229,234,1
5871,2012-01-19 20:00:00,1,0,1,1,10.66,10.605,52,30.0026,7,184,191,1
5872,2012-01-19 21:00:00,1,0,1,1,10.66,11.365,44,23.9994,4,117,121,1
5873,2012-01-19 22:00:00,1,0,1,2,10.66,11.365,44,27.9993,0,90,90,1
5874,2012-01-19 23:00:00,1,0,1,1,10.66,11.365,48,22.0028,1,55,56,1

In [28]:
#filtrar a menor para a maior humidade do mÃªs de janeiro e colocar no top 5
df[df['month']==1].sort_values(by='humidity',ascending=False).head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,1
27,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,1
22,2011-01-01 22:00:00,1,0,0,2,16.40,20.455,94,15.0013,11,17,28,1
25,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,1
28,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3,1

17 - Filtre os dados onde mÃªs Ã© igual a 1 e a temperatura Ã© menor que 14

In [29]:
df[(df['month']==1)&(df['temp']<14)]#usar filtro em  colunas diferentes

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5870,2012-01-19 19:00:00,1,0,1,2,10.66,11.365,48,19.9995,5,229,234,1
5871,2012-01-19 20:00:00,1,0,1,1,10.66,10.605,52,30.0026,7,184,191,1
5872,2012-01-19 21:00:00,1,0,1,1,10.66,11.365,44,23.9994,4,117,121,1
5873,2012-01-19 22:00:00,1,0,1,2,10.66,11.365,44,27.9993,0,90,90,1
5874,2012-01-19 23:00:00,1,0,1,1,10.66,11.365,48,22.0028,1,55,56,1

a) Qual a mÃ©dia de temperatura por estaÃ§Ã£o do ano?

In [30]:
df.groupby('season')['temp'].mean()

season
1    12.530491
2    22.823483
3    28.789111
4    16.649239
Name: temp, dtype: float64

b) Qual a mÃ©dia de sensaÃ§Ã£o tÃ©rmica por estaÃ§Ã£o do ano?

In [31]:
df.groupby('season')['atemp'].mean()

season
1    15.228956
2    26.647098
3    32.540783
4    20.059909
Name: atemp, dtype: float64

c) Qual a estaÃ§Ã£o do ano que mais possui aluguÃ©is?

In [32]:
df.groupby('season')['count'].sum()

season
1    312498
2    588282
3    640662
4    544034
Name: count, dtype: int64

d) Qual o clima do ano que mais possui aluguÃ©is?

In [33]:
df.groupby('weather')['count'].sum()

weather
1    1476063
2     507160
3     102089
4        164
Name: count, dtype: int64

e) Faz sentido a mÃ©dia de humidade relativa com o clima?

In [34]:
df.groupby('weather')['humidity'].mean()

weather
1    56.716769
2    69.100565
3    81.341094
4    86.000000
Name: humidity, dtype: float64

f) Qual Ã© o tipo de dia (workingday) que hÃ¡ o maior nÃºmero de aluguÃ©is?

In [50]:
df.groupby('workingday')['count'].sum()

workingday
0     654872
1    1430604
Name: count, dtype: int64

g) HÃ¡ mais alguÃ©is em dias comuns ou feriados (holiday)

In [36]:
util=df[df['workingday']==1]
print(f'Foram trabalhados {len(util)} dias')
aluguel=util['count'].sum()
print(f'Foram alugados nos dias de trabalho {aluguel} bicicletas')

Foram trabalhados 7412 dias
Foram alugados nos dias de trabalho 1430604 bicicletas

In [37]:
feriado=df[df['holiday']==1]
print(f'Foram feriados {len(feriado)} dias')
aluguel_feriado=feriado['count'].sum()
print(f'Foram alugados nos feriados {aluguel_feriado} bicicletas')

Foram feriados 311 dias
Foram alugados nos feriados 57808 bicicletas

h) HÃ¡ mais aluguÃ©is quando venta muito ou nÃ£o? (Criar o campo venta_muito onde Sim serÃ¡ quando a velocidade do vento Ã© maior que a mÃ©dia, NÃ£o caso o contrÃ¡rio)

In [38]:
media_vento=df['windspeed'].mean()
media_vento

np.float64(12.7993954069447)

In [39]:
def vento(x):
    if x>media_vento:
        return 'SIM'
    else:
        return 'NÃƒO'

In [40]:
df['venta muito']=df['windspeed'].apply(vento)
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month,venta muito
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1,NÃƒO
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1,NÃƒO
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1,NÃƒO
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1,NÃƒO
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1,NÃƒO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,12,SIM
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,12,SIM
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,12,SIM
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,12,NÃƒO
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,12,NÃƒO

In [41]:
df.groupby('venta muito')['count'].sum()

venta muito
NÃƒO     926605
SIM    1158871
Name: count, dtype: int64

i) Qual a mÃ©dia de temperatura nos meses Ã­mpares?

In [42]:
impar=df[df['month']%3==0]
impar

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month,venta muito
877,2011-03-01 00:00:00,1,0,1,1,12.30,13.635,70,31.0009,0,7,7,3,SIM
878,2011-03-01 01:00:00,1,0,1,1,10.66,11.365,70,23.9994,0,3,3,3,SIM
879,2011-03-01 02:00:00,1,0,1,1,9.84,10.605,65,26.0027,0,4,4,3,SIM
880,2011-03-01 03:00:00,1,0,1,1,9.02,10.605,69,19.0012,0,2,2,3,SIM
881,2011-03-01 04:00:00,1,0,1,1,9.02,10.605,69,16.9979,0,1,1,3,SIM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,12,SIM
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,12,SIM
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,12,SIM
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,12,NÃƒO
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,12,NÃƒO

In [43]:
impar['temp'].mean()

np.float64(20.65434232250963)

j) Qual a menor temperatura nos meses 11, 12, 1 e 2

In [44]:
df2=df[df['month'].isin([11,12,1,2])]
df2

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month,venta muito
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1,NÃƒO
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1,NÃƒO
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1,NÃƒO
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1,NÃƒO
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1,NÃƒO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,12,SIM
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,12,SIM
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,12,SIM
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,12,NÃƒO
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,12,NÃƒO

In [45]:
df2['temp'].min()

np.float64(0.82)

k) Qual a maior temperatura nos meses 6, 7 e 8

In [46]:
df3=df[df['month'].isin([6,7,8])]
df3

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month,venta muito
2234,2011-06-01 00:00:00,2,0,1,1,28.70,33.335,79,11.0014,9,25,34,6,NÃƒO
2235,2011-06-01 01:00:00,2,0,1,1,28.70,33.335,84,16.9979,8,9,17,6,SIM
2236,2011-06-01 02:00:00,2,0,1,1,28.70,33.335,79,11.0014,0,3,3,6,NÃƒO
2237,2011-06-01 03:00:00,2,0,1,1,27.88,31.820,89,12.9980,0,6,6,6,SIM
2238,2011-06-01 04:00:00,2,0,1,2,27.88,31.820,89,15.0013,0,4,4,6,SIM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9058,2012-08-19 19:00:00,3,0,0,2,26.24,30.305,73,8.9981,72,269,341,8,NÃƒO
9059,2012-08-19 20:00:00,3,0,0,2,26.24,30.305,73,12.9980,61,213,274,8,SIM
9060,2012-08-19 21:00:00,3,0,0,3,25.42,29.545,78,6.0032,36,154,190,8,NÃƒO
9061,2012-08-19 22:00:00,3,0,0,2,25.42,29.545,78,11.0014,6,50,56,8,NÃƒO
9062,2012-08-19 23:00:00,3,0,0,2,25.42,29.545,73,0.0000,7,39,46,8,NÃƒO

In [47]:
df3['temp'].max()

np.float64(41.0)